<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Dashbord</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="js/chart2.8.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/all.css" >
    <link rel="stylesheet" href="css/bootstrap-table.min.css">
    <link rel="stylesheet" href="css/styletable.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <form>
                <fieldset>
                    <legend>Informations sur le projet au:</legend>
                    <table>
                        <tr>
                            <td>
                                <label for="datedeb">Date début de référence:</label>
                            </td>
                            <td>
                                <input type="text" id="datedeb" name="datedeb" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="datefin">Date fin de référence:</label>
                            </td>
                            <td>
                                <input type="text" id="datefin" name="datefin" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="travail">Travail:</label>
                            </td>
                            <td>
                                <input type="text" id="travail" name="travail" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="budget">Budget de référence:</label>
                            </td>
                            <td>
                                <input type="text" id="budget" name="budget" />
                            </td>
                        </tr>

                    </table>
                </fieldset>
</form>
        </div>
        </div>
        </div>

        <!--Les PIES-->
      <div style="float: top right;margin: auto" >
<table >
        <tr>
        <div class="container">
        
          <div class="row">
             <td><div class="col">
               <canvas id="chart1" width="150%" height="150px"></canvas>
             </div><td>
             <td><div class="col">
               <canvas id="chart2" width="150%" height="150px"></canvas>
             </div></td>
             <td><div class="col">
               <canvas id="chart3" width="150%" height="150px"></canvas>
             </div></td>
             <td><div class="col">
               <canvas id="chart4" width="150%" height="150px"></canvas>
             </div></td>
            
          </div>
          
        </div>
        </tr>
        </table>
    </div>

    <!--PLUS-->
    <div style="float: right">
    <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    
                </div>
		<div class="row">
			<div class="col-sm-12">
			
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">+</button>

<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="outerframe">
		<div class="innerframe">

<div class="container-fluid">
    <div class="row">
        <table class="table tableFixHead">
  <thead>
    <tr>
      <th scope="col">First</th>
      <th scope="col" colspan="2">First</th>
      <th scope="col" colspan="2">Last</th>
      <th scope="col" colspan="2">Handle</th>
      <th scope="col" colspan="2">Handle</th>
    </tr>
  </thead>
  <tbody>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>

	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
	<tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
  </tbody>
</table>
	</div>
	

</div>
</div>
</div>
</div>

			</div>
        </div>
    </div>
    <div class="container-fluid">
     <div class="row">
        <div class="col-sm-3">

            <form>
                <fieldset>
                    <legend>Performances du projet au:</legend>
                    <table>
                        <tr>
                            <td>
                                <label for="va">VA</label>
                            </td>
                            <td>
                                <input type="text" id="va" name="va" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="vp">VP</label>
                            </td>
                            <td>
                                <input type="text" id="vp" name="vp" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="echancier">Echancier acquis:</label>
                            </td>
                            <td>
                                <input type="text" id="echancier" name="echancier" />
                            </td>
                        </tr>

                    </table>
                </fieldset>
</form>
        </div>
        </div>
    <div style="float: right ; margin:0 auto">
        <div class="col-sm-9">
            <div class="row">
                
				<div class="col-sm-12">
					<div class="row align-items-center">
                    
								<div class="col-sm-3">
									<canvas id="chart5" width="50%" height="50px"></canvas>
								</div>
                                <div class="col-sm-3">
                                <input type="text" id="ecartC" name="ecartC" />
                                <label for="ecartC">  Ecart des coût  </label>
                                </div>
                                <div class="col-sm-3">
                                    <canvas id="chart6" width="50%" height="50px"></canvas>
                                </div>
                                
                                <div class="col-sm-3">
                                    
                                    <input type="text" id="ecartD" name="ecartD" />
                                    <label for="ecartD">  Ecart des delais  </label>
                                </div>
                            
					</div>
				</div>
                
            </div>
        </div>
    </div>
    <!--PLUS 2-->
	<div class="row">
			<div class="col-sm-9">
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">+</button>

<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
  </div>
</div>

			</div>		
		
    </div>
	
	    <div class="divider"></div>

	<div class="row">
        <div class="col-sm-3">

            <form>
                <fieldset>
                    <legend>Prévisions du projet au:</legend>
                    <table>
                        <tr>
                            <td>
                                <label for="finprevisionnel">Fin prévisionnelle</label>
                            </td>
                            <td>
                                <input type="text" id="finprevisionnel" name="finprevisionnel" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="finestime">Fin éstimé</label>
                            </td>
                            <td>
                                <input type="text" id="finestime" name="finestime" />
                            </td>
                        </tr>
                      
                    </table>
                </fieldset>
</form>
        </div>

        <div class="col-sm-9">
            <div class="row">
                
				<div class="col-sm-12">
					<div class="row align-items-center">
								<div class="col-sm-3 ">
                                <input type="text" id="coutfinestime" name="coutfinestime" />
                                <label for="coutfinestime">Coût final éstimé</label>
                                </div>
								<div class="col-sm-6 align-self-center">
									<canvas id="chart7" ></canvas>
								</div>
                                
                            
					</div>
				</div>
                
            </div>
        </div>

		<!--PLUS 3-->
		
	<div class="row">
			<div class="col-sm-12">
			
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-xl">+</button>

<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
		
		<table class="table">
  <thead>
    <tr>
      <th scope="col">First</th>
      <th scope="col" colspan="2">First</th>
      <th scope="col" colspan="2">Last</th>
      <th scope="col" colspan="2">Handle</th>
      <th scope="col" colspan="2">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Mark</td>
      <td><div><canvas id="myChart"> </canvas></div></td>
      <td>MAN</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>shit</td>
    </tr>
    <tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
	  <td>Mark</td>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
  </tbody>
</table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
    </div>
  </div>
</div>

			</div>
    </div>

	
	<!--les courbes-->
	  
    <div class="container-fluid">
	
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-9">
		
		
		<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="ces-tab" data-toggle="tab" href="#ces" role="tab" aria-controls="ces" aria-selected="true">Courbe en S</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="ip-tab" data-toggle="tab" href="#ip" role="tab" aria-controls="ip" aria-selected="false">Indice de performance</a>
  </li>
 </ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="ces" role="tabpanel" aria-labelledby="ces-tab">
       <canvas id="myChart1"> </canvas>
  </div>
  <div class="tab-pane fade" id="ip" role="tabpanel" aria-labelledby="ip-tab">
        <div class="row">
			<canvas id="myChart2"> </canvas>
        </div>
  </div>
</div>

<!--JavaScript Section-->
<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/charts.js"></script>

</body>
</html>